# automatic

./: .classpath  .project  pom.xml
src/main/java/com/gy/automatic/controller/: AboutController.java  ApplicationCaseController.java  ContactUsController.java  DownloadController.java  HomeController.java  LoginController.java  NewsController.java  ProductController.java  ResourceController.java
src/main/java/com/gy/automatic/mapper/: ApplicationCaseMapper.java  CarouselImgMapper.java  NewsMapper.java  PdfInfoMapper.java  ProblemMapper.java  ProductCategoryMapper.java  ProductMapper.java  ResourceMapper.java
src/main/java/com/gy/automatic/mapping/: ApplicationCaseMapper.xml  CarouselImgMapper.xml  NewsMapper.xml  PdfInfoMapper.xml  ProblemMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ResourceMapper.xml
src/main/java/com/gy/automatic/model/: ApplicationCase.java  CarouselImg.java  News.java  PdfInfo.java  Problem.java  Product.java  ProductCategory.java  Resource.java
src/main/java/com/gy/automatic/service/: ApplicationCaseService.java  ContactUsService.java  DownloadService.java  HomeService.java  NewsService.java  ProductService.java  ResourceService.java
src/main/java/com/gy/automatic/service/impl/: ApplicationCaseServiceImpl.java  ContactUsServiceImpl.java  DownloadServiceImpl.java  HomeServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/gy/automatic/vo/: Tree.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/common/: contactUs.jsp  footer.jsp  header.jsp
src/main/webapp/static/base/: base.css  base.js
src/main/webapp/static/style/: product.css
src/main/webapp/views/: about.jsp  appCase.jsp  contactUs.jsp  contactUsMain.jsp  download.jsp  index.jsp  login.jsp  manage.jsp  news.jsp  newsInfo.jsp  partner.jsp  product.jsp  productInfo.jsp
src/main/webapp/views/admin/: manage.jsp
